<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Salvando patitas</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="css/styles-principal.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="logo-image" src="images/logo.png" alt="imagen del logo">
          </span>
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
          </div>
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Perritos</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Gatitos</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="movil-logo-image" src="images/logo.png" alt="imagen del logo">
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Ver perritos en adopción</a>
          <a class="mdl-navigation__link" href="">Ver gatitos en adopción</a>
          <a class="mdl-navigation__link" href="">Dar un animal en adopción</a>
          <a class="mdl-navigation__link" href="">Reportar un problema</a>
          <a class="mdl-navigation__link" href="">Log in</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">Salvar un animal no cambiará el mundo...</div>
          <div class="logo-font android-sub-slogan">Pero cambiará el mundo de ese animal</div>
          <div class="caja-imagen">
              <img id="img-backperritos" class="img-backperritos" src="images/slide01.jpg" alt="imagen de perritos">
          </div>
        </div>

        <div class="android-customized-section">
          <div class="android-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Acerca de nosotros</div>
            <p class="mdl-typography--font-light">
              Somos una organización mexicana, sin fines de lucro, nuestro único objetivo es ayudar a los animalitos a encontrar un hogar.
              <br>
            </p>
          </div>
        </div>

        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">No compres... adopta</div>
          <div class="android-card-container mdl-grid">

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img  class="img-adopcion-perrito" src="images/chihuahua.jpg" alt="imagen de un chihuahua">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Chihuahua (perro)</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Se entrega vacunado. 2 meses de edad. 4361167518</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Más información
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img class="img-adopcion-perrito" src="images/labrador.jpg" alt="imagen de un labrador">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Labrador retriever</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Se entrega vacunado. 2 meses de edad. 4361167518</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Más información
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img class="img-adopcion-perrito" src="images/pastoraleman.jpg" alt="imagen de un pastor alemán">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Pastor alemán</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Se entrega vacunado. 2 meses de edad. 4361167518</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Más información
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img class="img-adopcion-perrito" src="images/saluki.jpg" alt="imagen de un perro de raza saluki">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Saluki</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Se entrega vacunado. 2 meses de edad. 4361167518</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Más información
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>
          </div>
        </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn btn-fb"><i class="material-icons">facebook</i></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Volver arriba
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Salvando patitas © 2020 Michoacán, México</p>
          </div>

        </footer>
      </div>
    </div>
    <a href=""  id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Dar en adopción</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
